org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.9
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=genindustry_bees
mod_name=Complicated Bees: Genetic Industry
mod_license=LGPL 3.0
mod_version=1.0.0
mod_group_id=com.thesmartnoob880.genindustry_bees
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=TheSmartNoob880
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod inspired by Gendustry from 1.12.\nAdds gene editing for Complicated Bees.

# Dependencies
jei_version = 15.20.0.106